# And be sure to use new-style password hashing:
# http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: comfy2
  pool: 5
  username: root
  password: elephant
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: comfy_test2
  pool: 5
  username: root
  password: elephant
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: comfy2
  pool: 5
  username: admin 
  password: 8ddTnst22X3Y 
  socket: $OPENSHIFT_HOMEDIR/mysql-5.1/socket/mysql.sock 


    Root User: adminbQYzKEH
   Root Password: dvV7DzMYyAGM
   Database Name: comfy2

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin-3.4.
The phpmyadmin username and password will be the same as the MySQL credentials above.


Root User: admin
   Root Password: p8APBgD4T21h
   Database Name: comfy2

Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT/
